WTFApp/MainWindow.xaml

<Window x:Class="WTFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="262" Width="444">
    <Grid>
        <TextBlock x:Name="text" HorizontalAlignment="Center" Text="yo know GJ e giant airbag" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="424" RenderTransformOrigin="0.209,0.503" Margin="0,32,0,0" FontWeight="Normal" FontSize="24" TextAlignment="Center"/>
        <RadioButton x:Name="perbutton" Content="Perchance." HorizontalAlignment="Left" IsChecked="True" Margin="27,127,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="eddbutton" Content="eduardo button" HorizontalAlignment="Left" Margin="312,127,0,0" VerticalAlignment="Top"/>
        <Button x:Name="taxbutton" Content="pay tax" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Cursor="ArrowCD" Background="#FFFF2900" Click="Button1_click" Height="34" Width="82"/>
        <Button x:Name="buildup" Content="Build up cas" HorizontalAlignment="Left" Margin="327,218,0,0" VerticalAlignment="Top" Click="Button2Click"/>
        <Label x:Name="cash" Content="c ash: " HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
